[2018-02-06 07:04:05] 
################# Printing Launch Parameters BEGIN #################
		TI_TECH_MANUAL_STATUS:	False
		SB_DASH:	False
		WORKING_GROUPS:	False
		SB_CRJ_COVER_LETTER:	False
		WORKING_GROUPS_PRESENTATIONS_MEETINGMINUTES:	False
		THD_LIBRARY_YEARS_TO_LOAD:	2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
		DELETE_DOCUMENTS_FROM_SHAREPOINT:	False
		THD_LIBRARY:	True
		SharepointPartSerialNumberField:	PartSerialNumber
		QSERIES_SUBATA_START_INDEX:	1511
		CSOM_REQUEST_TIMEOUT:	600000
		SHAREPOINT_WAIT:	10000
		SERIALIZE_LIBRARIES:	True
		LOAD_SHAREPOINT_DATA:	True
		BYPASS_SUBATA_ISSUES:	False
		SHAREPOINT_RETRIES:	5
		THD_TORONTO_LIBRARY:	False
		DOCUMENT_SET_REMOVE_PARENTHESIS:	False
		CHECK_SHAREPOINT_DUPLICATES:	True
		SKIP_ATTACHMENTS:	False
		SP_2010:	False
		ALLOW_ATA_EXCEPTIONS:	False
		RUN_ALL_DBS:	False
		LOAD_LIMIT:	-1
		EXPORT_TO_SHAREPOINT:	False
		ASYNC_CONCURRENT_TASKS_INITIAL:	5
		GENERATE_REPORT:	True
		TRACE_TO_FILE:	True
		MAX_SHAREPOINT_CONNECTIONS:	10
		SHAREPOINT_DOCUMENT_ID:	_dlc_DocId
		PRINT_ATTACHMENTS_STATS:	False
		SB_CRJ_SERVICE_BULLETIN:	False
		USE_ASYNC:	False
		APPEND_TIME_TO_REPORT_NAME:	False
		SB_CRJ_PDF_DOCUMENT:	False
		ASYNC_CONCURRENT_TASKS_MAX:	20
################# Printing Launch Parameters END #################

[2018-02-06 07:04:06] GetNormalizedSharePointAttributeName - Attempting partial match for 'ModelNumber'
[2018-02-06 07:04:06] 'ModelNumber' was matched to 'Model Number'
[2018-02-06 07:04:06] GetNormalizedSharePointAttributeName - Attempting partial match for 'Sub-Model'
[2018-02-06 07:04:06] 'Sub-Model' was matched to 'Sub-Model(s)'
[2018-02-06 07:04:06] 'Aircraft Effectivity (MSNs)' was matched to 'Aircraft Effectivity (MSNs)'
[2018-02-06 07:04:06] GetNormalizedSharePointAttributeName - Attempting partial match for 'AircraftFamily'
[2018-02-06 07:04:06] 'AircraftFamily' was matched to 'Aircraft Family'
[2018-02-06 07:04:06] GetNormalizedSharePointAttributeName - Attempting partial match for 'ContentType'
[2018-02-06 07:04:06] 'ContentType' was matched to 'Content Type'
[2018-02-06 07:04:06] GetNormalizedSharePointAttributeName - Attempting partial match for 'DocumentGroup'
[2018-02-06 07:04:06] 'DocumentGroup' was matched to 'Document Group'
[2018-02-06 07:04:06] GetNormalizedSharePointAttributeName - Attempting partial match for 'PartSerialNumber'
[2018-02-06 07:04:06] 'PartSerialNumber' was matched to 'Part Serial Number'
[2018-02-06 07:04:06] GetNormalizedSharePointAttributeName - Attempting partial match for 'SubATASNS'
[2018-02-06 07:04:06] 'SubATASNS' was matched to 'Sub ATA SNS'
[2018-02-06 07:04:06] GetNormalizedSharePointAttributeName - Attempting partial match for 'MainATASNS'
[2018-02-06 07:04:06] 'MainATASNS' was matched to 'Main ATA SNS'
[2018-02-06 07:04:06] Completed SetModelsEffectivities
[2018-02-06 07:04:08] 

***********************************************
Starting THD Library
***********************************************


[2018-02-06 07:04:22] DONE
