Portal Name
Title of the Document Set
Title of the Document
Description
Document Group
Content Type
Release Date (Date of Issue)
Document Status
Revision Number
TR Number
Replaced TR Number
Aircraft Family
Model Number
Aircraft Effectivity (MSNs)
Sub-Model(s)
Relation(s)
Role(s)
Legal Person (Organization Name)
Main ATA SNS
Sub ATA SNS
ETOPS
Keyword(s)
Criticality
Applicability
Part Number
Part Serial Number
Customer PO Number
Bombardier PO Number
Supplier
Corrective Action Required (CAR)
Working Group
Incorporated
Unit of Work (UOW) Key
Pageblock
Compliance
Transmittal Letter Number
Service Bulletin Number
Related Vendor Service Bulletin (VSB)
Available on Portal
Trigger Notification
UNID
Portal Effectivity